APP_DEBUG=false
DATABASE_URL='sqlite:///%kernel.project_dir%/storage/database_test/data.sqlite'
KERNEL_CLASS='App\Kernel'

APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
