APP_DEBUG=false
DATABASE_URL="postgresql://postgres:67890@127.0.0.1:5434/spamer?serverVersion=13&charset=utf8"
KERNEL_CLASS='App\Kernel'

APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
