### symfony/framework-bundle
APP_ENV=dev
APP_SECRET=07630248d1111157ff95615a499ae412

### doctrine/doctrine-bundle
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://user:password@127.0.0.1:3306/dbname?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://postgres:12345@127.0.0.1:5432/spamer?serverVersion=13&charset=utf8"

### lexik/jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=110322ca2bf87ff119315916e7137456
